<!DOCTYPE html>
 <head>
         <title> EggAfe </title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway"/>
         <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
         <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
         <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
         <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
         <!--<link  rel="stylesheet" type="text/css" href="edddee-css/AboutUs.css" > -->
</head>
        <style>
            body
             {   font-family: Raleway;
                 max-width:100%;
                 overflow-x:hidden;
                 overflow:-moz-scrollbars-vertical;
                 overflow-x:hidden;
                 overflow-y:auto;

             }
            .cf1
             {
                 background-color: #0a253e;
                 width:100%
             }
            li a
             {
                 font-family:Raleway; 
                 letter-spacing:2px;
                 font-weight:200;
                 font-size:20px;
                
                 
             }
           .navbar-default .navbar-nav>li>a:hover
             {
                color: white;
                background-color: transparent;
             }
             
         .container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
                 margin-right: 10px;
                 margin-left: 30%;
               }
            .navbar-fixed-top
               {
                 top:0;
                 border-width:0 0 10px;
             }
             .navbar-default 
              {
                 border-color: #0a253e;
              }
             .c1 {
    /* position: absolute; */
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    /* left: 0px; */
    overflow: hidden;
    /* margin-top: 4%; */
    background-image: url(http://i.imgur.com/BcZ57pe.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
            .c2
            {
    /* position: relative; */
    width: 100%;
    display: flex;
    flex-direction: column;
    /* text-align: center; */
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
    margin-bottom: 4%;
    overflow: hidden;
    /* top: 700px; */
    background-color: white;
    /* word-wrap: break-word; */
}
             .c11 {
    /* padding-top: 20%; */
    /* margin-top: 50%; */
    font-family:Raleway; 
    color: white;
    font-weight: 100;
    /* text-align: justify; */
}
            
            
             .c3 {
    /* position: relative; */
    background-image: url(http://i.imgur.com/zKY7tuI.jpg?1);
    background-attachment: fixed;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* align-items: center; */
    text-align: center;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    /* top: 800px; */
    height: 600px;
}
             .c31
             {
                
                 border: 2px solid white; 
                 width:auto;
                 height: auto ;
                 background-color: white;
                 border-radius:4px;
                 text-align: center;
                 font-family:Raleway; 
                 overflow:hidden;
                 background-color: white;
                 padding:20px;
                 
              }
              .footer
             {   
                 left:0px;
               
                 background-color:#0a253e;
                 width:100%;
                 height:auto;
                 color:white;
                 font-family:Raleway; 
                 text-align:center;
             }
             .footer-body
             {
                 padding-top:10px;
             }
            
            
            
        </style>
<body>
    
       <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid cf1">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span> 
                    </button>
        
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                         <ul class="nav navbar-nav">
                               <li><a href="home.php">Home</a></li>
                               <li><a href="AboutUs.html">About us</a></li>
                               <li><a href="menu_user.php">Menu</a></li>
                               <li><a href="#contect" id="showpop">Contact</a></li> 
                               <li><a href="#">Offers</a></li> 
                         </ul>
                   
                 </div>
           </div>
      </nav>
      <div class="container c1">
              <div class="c11">
                    <h1 style="text-align:center;color:#0a253e;font-size:50px;letter-spacing:10px;"> We Are EggAfe </h1>
                    <h2 style="text-align:center;color:#0a253e;letter-spacing:4px;">order food online </h2>
             </div>
      </div>
      <div class="container c2">
               <h1 style="text-align:center;padding-top:20px;color:#0a253e;"> One Of EggAfe's Original Brewaries   </h1>
               <div class="c22">
                   <p style="font-size:20px;"> </br> </br>
                      EggAfe Co.® opened in 2010 and is one of franchies own By Anand Gopalikar. Working on creating test  of egg items,                          creates a great selection of house brews right here on the premises, all available on tap. In addition, we offer a large                            selection of egg food and provide different dishes  according to every taste. 
                   </p>
               </div>
               <div class="c23">
                   <p style="font-size:20px;"> </br> </br>
                          EggAfe Co.® opened in 2010 and is one of franchies own By Anand Gopalikar. Working on creating test  of egg items,                          creates a great selection of house brews right here on the premises, all available on tap. In addition, we offer a large                            selection of egg food and provide different dishes  according to every taste.
                   </p>
               </div>
          
      </div>

      <div class="container c3">
              <div class="c31">
                   
                       <p style="font-size:25px;color:#0a253e;">We Serve Food</p>
                       <p style="font-size:16px;">Monday - Saturday 8am - 11pm </p>
                       <p style="font-size:16px;">Order 8pm - Till</p>
                       <p style="font-size:16px">Serving Egg Dishes</p>
                       <p style="font-size:16px">(EggAfe closes a half hour after kitchen)</p>
                   
              </div>
      </div>
      
      <div class="container footer" id="contect">
              <div class="footer-body">
                  <address style="font-size:18px;padding-top:2%;">
                        EggAFF.®</br>
                        Reliance Chaukdi.</br>
                        Gujrat,Gandhinagar</br>

                         Phone: Meet Ranvir
                  
                  </address>
              </div>
     </div>
    
</body>
</html>